[gd_scene load_steps=5 format=2]

[ext_resource path="res://Backgroundtile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levelbounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/stalagmites/stalagmites.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/stalagmites/stalagmite.tscn" type="PackedScene" id=4]

[node name="level" type="Node2D"]

[node name="background_tile" parent="." instance=ExtResource( 1 )]

[node name="bounds" type="Node2D" parent="."]

[node name="bottom" type="Node2D" parent="bounds"]

[node name="level_bounds" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( 256, 2176 )

[node name="level_bounds2" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( 768, 2176 )

[node name="level_bounds3" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( 1280, 2176 )

[node name="level_bounds4" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( 1792, 2176 )

[node name="level_bounds5" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( 2304, 2176 )

[node name="level_bounds12" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( -2304, 2176 )

[node name="level_bounds13" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( -1792, 2176 )

[node name="level_bounds14" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( -1280, 2176 )

[node name="level_bounds15" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( -768, 2176 )

[node name="level_bounds16" parent="bounds/bottom" instance=ExtResource( 2 )]
position = Vector2( -256, 2176 )

[node name="top" type="Node2D" parent="bounds"]

[node name="level_bounds" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( 272, -2176 )
rotation = 3.14159

[node name="level_bounds2" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( 784, -2176 )
rotation = 3.14159

[node name="level_bounds3" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( 1296, -2176 )
rotation = 3.14159

[node name="level_bounds4" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( 1808, -2176 )
rotation = 3.14159

[node name="level_bounds5" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( 2320, -2176 )
rotation = 3.14159

[node name="level_bounds12" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( -2288, -2176 )
rotation = 3.14159

[node name="level_bounds13" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( -1776, -2176 )
rotation = 3.14159

[node name="level_bounds14" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( -1264, -2176 )
rotation = 3.14159

[node name="level_bounds15" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( -752, -2176 )
rotation = 3.14159

[node name="level_bounds16" parent="bounds/top" instance=ExtResource( 2 )]
position = Vector2( -240, -2176 )
rotation = 3.14159

[node name="left" type="Node2D" parent="bounds"]

[node name="level_bounds" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, 256 )
rotation = 1.5708

[node name="level_bounds2" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, 768 )
rotation = 1.5708

[node name="level_bounds3" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, 1280 )
rotation = 1.5708

[node name="level_bounds4" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, 1792 )
rotation = 1.5708

[node name="level_bounds5" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, 2304 )
rotation = 1.5708

[node name="level_bounds6" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, -2304 )
rotation = 1.5708

[node name="level_bounds7" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, -1792 )
rotation = 1.5708

[node name="level_bounds8" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, -1280 )
rotation = 1.5708

[node name="level_bounds9" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, -768 )
rotation = 1.5708

[node name="level_bounds10" parent="bounds/left" instance=ExtResource( 2 )]
position = Vector2( -2176, -256 )
rotation = 1.5708

[node name="right" type="Node2D" parent="bounds"]

[node name="level_bounds" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, 256 )
rotation = -1.5708

[node name="level_bounds2" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, 768 )
rotation = -1.5708

[node name="level_bounds3" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, 1280 )
rotation = -1.5708

[node name="level_bounds4" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, 1792 )
rotation = -1.5708

[node name="level_bounds5" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, 2304 )
rotation = -1.5708

[node name="level_bounds6" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, -2304 )
rotation = -1.5708

[node name="level_bounds7" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, -1792 )
rotation = -1.5708

[node name="level_bounds8" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, -1280 )
rotation = -1.5708

[node name="level_bounds9" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, -768 )
rotation = -1.5708

[node name="level_bounds10" parent="bounds/right" instance=ExtResource( 2 )]
position = Vector2( 2176, -256 )
rotation = -1.5708

[node name="stalagmites" parent="." instance=ExtResource( 3 )]

[node name="stalagmite" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -736, 384 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite2" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1408, -352 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite3" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -288, -416 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite53" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 992, 704 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite4" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1280, 352 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite5" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -992, 64 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite6" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1840, 816 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite7" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1904, 32.0001 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite8" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1904, -944 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite9" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1888, -1808 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite10" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1328, -1968 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite11" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 960, -1872 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite12" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 352, -1648 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite13" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 832, -944 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite14" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 0, -768 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite15" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -944, -752 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite16" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1392, -1168 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite17" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -864, -1216 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite18" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1056, -1552 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite19" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1024, 864 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite20" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1440, 1056 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite21" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1760, 1552 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite22" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -1168, 1840 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite23" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -752, 1360 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite24" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -336, 1856 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite25" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 48, 1600 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite26" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -288, 1200 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite27" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -416, 752 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite28" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 192, 992 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite29" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -48, 400 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite30" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -304, 16 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite31" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 112, -256 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite32" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 272, 128 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite33" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 528, 544 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite34" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 880, 1024 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite35" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 656, 1504 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite36" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1104, 1840 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite37" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1792, 1808 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite38" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1456, 1248 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite39" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1760, 720 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite40" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1200, 464 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite41" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 944, 0 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite42" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1712, 160 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite43" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1344, -352 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite44" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1776, -784 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite45" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 864, -496 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite46" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 432, -640 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite47" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 320, -1184 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite52" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -352, -1136 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite48" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( -400, -1792 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite49" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1280, -1232 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite50" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 1760, -1680 )
scale = Vector2( 0.3, 0.3 )

[node name="stalagmite51" parent="stalagmites" instance=ExtResource( 4 )]
position = Vector2( 784, -1408 )
scale = Vector2( 0.3, 0.3 )
